<!DOCTYPE html>
<html lang=zh>
  
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>优秀程序员的五个特质 | TianFeng&#39;s Blog</title>
  <meta name="description" content="1、程序员的焦虑我们的焦虑来自于对未来的不确定性，而这种不确定性是一个特定时代加上特定行业的产物。 今天的我们处在一个人类历史上少有的快速发展时代，我们看不清以后的人生，大脑却还停留在上一代人的思维习惯上。 IT 行业在国内的大发展也就最近20多年的事，行业里很少有走过完整职业生涯的程序员。 也正是因为如此，我们经常会产生了各种焦虑：  我刚刚入行时，有人问，程序员能做到 30 岁吗？   我快">
<meta property="og:type" content="article">
<meta property="og:title" content="优秀程序员的五个特质">
<meta property="og:url" content="http://example.com/2023/09/27/%E8%B5%A0%EF%BC%9A%E4%BC%98%E7%A7%80%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%BA%94%E4%B8%AA%E7%89%B9%E8%B4%A8/index.html">
<meta property="og:site_name" content="tianfeng">
<meta property="og:description" content="1、程序员的焦虑我们的焦虑来自于对未来的不确定性，而这种不确定性是一个特定时代加上特定行业的产物。 今天的我们处在一个人类历史上少有的快速发展时代，我们看不清以后的人生，大脑却还停留在上一代人的思维习惯上。 IT 行业在国内的大发展也就最近20多年的事，行业里很少有走过完整职业生涯的程序员。 也正是因为如此，我们经常会产生了各种焦虑：  我刚刚入行时，有人问，程序员能做到 30 岁吗？   我快">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-27T14:15:54.896Z">
<meta property="article:modified_time" content="2023-09-27T14:27:31.322Z">
<meta property="article:author" content="Tian Feng">
<meta property="article:tag" content="经验">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/09/27/%E8%B5%A0%EF%BC%9A%E4%BC%98%E7%A7%80%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%BA%94%E4%B8%AA%E7%89%B9%E8%B4%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="tianfeng" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <!-- <！ - 页面点击小红心 - > -->
  <!-- <script type="text/javascript" src = "/js/love-click.js"></script>  -->
 
{% if theme.fireworks %}
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/fireworks.js"></script>
{% endif %}

  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/fengtien" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Feng`s Blog</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Size The Time</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> XiAn, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fengtien" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://space.bilibili.com/135478746" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SSM%E6%A1%86%E6%9E%B6/">SSM框架</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring6/">Spring6</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E7%8C%BF/">程序猿</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssm/" rel="tag">ssm</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ssm/" style="font-size: 14px;">ssm</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">框架</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 13px;">经验</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/09/27/%E8%B5%A0%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E8%A7%A3%E5%AF%86/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-27T14:15:58.895Z" itemprop="datePublished">2023-09-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A8%8B%E5%BA%8F%E7%8C%BF/">程序猿</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/27/%E8%B5%A0%EF%BC%9A%E4%BC%98%E7%A7%80%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%BA%94%E4%B8%AA%E7%89%B9%E8%B4%A8/" class="title">优秀程序员的五个特质</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-27T14:15:54.896Z" itemprop="datePublished">2023-09-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SSM%E6%A1%86%E6%9E%B6/">SSM框架</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/02/SSM/%E5%85%AB%E3%80%81%E7%BB%88%E6%9E%81%E5%AE%9E%E6%88%98%EF%BC%9ASpringBoot%E7%89%88%E5%BE%AE%E5%A4%B4%E6%9D%A1%E5%AE%9E%E6%88%98/%E5%85%AB%E3%80%81%E7%BB%88%E6%9E%81%E5%AE%9E%E6%88%98%EF%BC%9ASpringBoot%E7%89%88%E5%BE%AE%E5%A4%B4%E6%9D%A1%E5%AE%9E%E6%88%98/" class="title">八、终极实战：SpringBoot版微头条实战</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-02T10:55:54.000Z" itemprop="datePublished">2022-10-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SSM%E6%A1%86%E6%9E%B6/">SSM框架</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/02/SSM/%E4%B8%83%E3%80%81MyBatis-Plus%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95%EF%BC%9A%E6%9C%80%E4%BC%98%E5%8C%96%E6%8C%81%E4%B9%85%E5%B1%82%E5%BC%80%E5%8F%91/%E4%B8%83%E3%80%81MyBatis-Plus%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95%EF%BC%9A%E6%9C%80%E4%BC%98%E5%8C%96%E6%8C%81%E4%B9%85%E5%B1%82%E5%BC%80%E5%8F%91/" class="title">七、MyBatis-Plus高级用法：最优化持久层开发</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-02T09:55:54.000Z" itemprop="datePublished">2022-10-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SSM%E6%A1%86%E6%9E%B6/">SSM框架</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/01/SSM/%E5%85%AD%E3%80%81%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E6%A1%86%E6%9E%B6%EF%BC%9ASpringBoot3%E5%AE%9E%E6%88%98/%E5%85%AD%E3%80%81%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E6%A1%86%E6%9E%B6%EF%BC%9ASpringBoot3%E5%AE%9E%E6%88%98/" class="title">六、快速启动框架：SpringBoot3实战</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-01T11:55:54.000Z" itemprop="datePublished">2022-10-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-赠：优秀程序员的五个特质" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      优秀程序员的五个特质
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/09/27/%E8%B5%A0%EF%BC%9A%E4%BC%98%E7%A7%80%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%BA%94%E4%B8%AA%E7%89%B9%E8%B4%A8/" class="article-date">
	  <time datetime="2023-09-27T14:15:54.896Z" itemprop="datePublished">2023-09-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%A8%8B%E5%BA%8F%E7%8C%BF/">程序猿</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/09/27/%E8%B5%A0%EF%BC%9A%E4%BC%98%E7%A7%80%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%BA%94%E4%B8%AA%E7%89%B9%E8%B4%A8/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="1、程序员的焦虑"><a href="#1、程序员的焦虑" class="headerlink" title="1、程序员的焦虑"></a>1、程序员的焦虑</h2><p>我们的焦虑来自于对未来的不确定性，而这种不确定性是一个<code>特定时代</code>加上<code>特定行业</code>的产物。</p>
<p>今天的我们处在一个人类历史上少有的快速发展时代，我们看不清以后的人生，大脑却还停留在上一代人的思维习惯上。 IT 行业在国内的大发展也就最近20多年的事，行业里很少有走过完整职业生涯的程序员。 也正是因为如此，我们经常会产生了各种焦虑：</p>
<ul>
<li><p>我刚刚入行时，有人问，程序员能做到 30 岁吗？ </p>
</li>
<li><p>我快 30 岁时，有人问，35 岁还能做程序员吗？ </p>
</li>
<li><p>我 35 岁时，讨论变成了 40 岁的程序员该怎么办？</p>
</li>
</ul>
<p>估计等国内有越来越多的程序员走完了整个职业生涯，就会有人关心，程序员退休之后的生活应该是什么样子了。</p>
<h2 id="2、坦然面对当前的问题"><a href="#2、坦然面对当前的问题" class="headerlink" title="2、坦然面对当前的问题"></a>2、坦然面对当前的问题</h2><p>接下来，我们要踏上征程，一步一个脚印的看清楚当前面临的问题。</p>
<ul>
<li>如果你还什么都不会，那就应该从HelloWorld编码开始。</li>
<li>如果你已经能够写好普通的代码，那就应该尝试去练习更复杂算法的代码。</li>
<li>如果你实现一个具体功能都没问题了，那就去做架构设计，让程序有更好的组织。 </li>
<li>如果你已经能完成一个普通的系统设计，那就应该去设计业务量更大的系统。</li>
<li>如果你还没有工作，那有一份编程的工作就好。 </li>
<li>如果你已经有一份收入尚可的工作，那就可以考虑冲击下有挑战性的岗位或大厂。</li>
</ul>
<h2 id="3、什么样的程序员才是优秀的程序员呢？"><a href="#3、什么样的程序员才是优秀的程序员呢？" class="headerlink" title="3、什么样的程序员才是优秀的程序员呢？"></a>3、什么样的程序员才是优秀的程序员呢？</h2><ul>
<li><p>本人眼中：写的一手好代码，做过几个大项目，设计、编程不在话下</p>
</li>
<li><p>同学眼中：刚毕业就去了大厂，各种福利待遇羡慕的不行</p>
</li>
<li><p>同事眼中：人挺好，干活挺快</p>
</li>
<li><p>HR眼中：省钱、出活</p>
</li>
</ul>
<h2 id="4、五个关键特质"><a href="#4、五个关键特质" class="headerlink" title="4、五个关键特质"></a>4、五个关键特质</h2><p><strong>1、熟练操作一门编程语言</strong></p>
<p>优秀的程序员需要写的一手好代码。把标准降低来说，最起码需要熟练使用一门编程语言。 熟练了之后，很多语法、语句在我们编写程序的时候，会下意识地就流露出来。正如，我们中国人会熟练的使用筷子夹各种食物；很多年轻人会熟练的骑自行车，下意识的避开路上的障碍。如果我们设计一个线程类，在编写代码时，至少 class 和 extends 这两个关键字的使用是不需要大脑有意识地参与的。</p>
<p>编程语言，基本上是相通的。掌握了第一门编程语言后，第二门语言学起来就快很多，第三门语言学起来更快。现在我们几乎都是多语言使用者，但一定要先精通一门语言，达到像用筷子那样的熟练程度。</p>
<p><strong>2、解决实际问题的能力</strong></p>
<p>代码是要解决具体的问题的，我们需要通过编程语言把解决问题的办法和思路表达出来。 要解决具体的问题，仅仅做到熟练使用编程语言是远远不够的，优秀的程序员还要深入理解问题，懂得问题的最核心价值。</p>
<p>只有理解了问题，看到了解决问题的价值，我们才能够真正解决好问题，并且从中获得满满的成就感。我们一定要记得，程序员的存在不是为了写代码，而是为了解决现实问题，实现现实价值。 真实的作品，都带着我们对于现实问题的理解。而打磨一个这样的作品，需要缜密的逻辑、 突破创新和贯彻执行。通过使用合适的工具，把简单的、一行一行的代码，耐心地粘合、打 磨成优秀的作品。</p>
<p>这里举例几个：阿里合伙人</p>
<ul>
<li><p>前蚂蚁金服CEO胡晓明：中专</p>
</li>
<li><p>前阿里集团CTO张建峰：中专(温州机械工业学校)</p>
</li>
<li><p>前蚂蚁金服CTO胡喜：大学肄业(大连外国语)</p>
</li>
<li><p>现蚂蚁金服CTO倪行军：大专(浙江财经学院)</p>
</li>
</ul>
<p><strong>3、发现关键问题的能力</strong></p>
<p>能够发现关键的问题，是一个好程序员和优秀程序员的分水岭。 优秀的程序员，能够发现一门编程语言的缺陷，一个顺手工具的局限。所以，他知道该怎么选择最合适的工具，该怎么避免不必要的麻烦。 优秀的程序员，能够发现解决方案背后的妥协和风险。所以，他可以预设风险防范措施，设置软件的适用边界。</p>
<p>优秀的程序员，能够敏锐地观察到产品的关键问题，或者客户未被满足的需求。所以，他可以推动产品持续地进步和演化。 能够发现关键的问题，意味着我们可以从一个被动的做事情的程序员，升级为一个主动找事情的程序员。 能够发现关键的问题，往往需要我们对一个领域有很深入的研究和深厚的积累，并且对新鲜事物保持充分的好奇心和求知欲。</p>
<blockquote>
<p>我们写的每一行代码，都可能存在问题。有时候，我发现别人的代码的问题；有时候，别人 发现我的代码的问题。我们最后都会明白，要坦诚地面对别人的问题，也要坦然地面对自己的问题。在解决问题和帮助别人解决问题中，我们把一个产品变得越来越好，问题越来越少。</p>
</blockquote>
<p><strong>4、是可以依赖的伙伴</strong></p>
<p>优秀的程序员是一个领导型的人。他能够倾听，持续地获取他人的优秀想法，以及不同的意见。他能够表达，准确地传递自己的想法，恰当地陈述自己的意见。</p>
<p>他是一个给予者，给别人尊重，给别人启发，给别人指导，给别人施展才华的空间。</p>
<p>他是一个索取者，需要获得尊重，需要获得支持，需要持续学习，需要一个自主决策的空间。他能够应对压力，承担责 任，积极主动，大部分时候保持克制和冷静，偶尔也会表达愤怒。</p>
<p>他具有一定的影响力，以及良好的人际关系，能够和各种类型的人相处，能够引发反对意见，但是又不损害人际关 系。他知道什么时候可以妥协，什么时候应该坚持。 </p>
<p>上面的这些，通常称为“软技能”。如果说，编程语言、花样工具、逻辑思维、解决问题这些“硬技能”可以决定我们的起点的话，影响力、人际关系这些“软技能”通常影响着我们可以到达的高度。因为，无论我们是加入他人的团队，或者组建自己的团队，我们只有在团队中才能变得越来越出色，做的事情越来越重要。所以，我们需要成为优秀的团队成员，接受影响，也影响他人。</p>
<p><strong>5、自律、适度的偏执</strong></p>
<p>当谈到成为优秀的程序员时，自律和适度的偏执是两个非常重要的特质。它们有助于提高工作效率、代码质量和问题解决能力。</p>
<p>一个自律的程序员能够有效地管理时间、资源和任务，以达到最佳的工作成果。以下是自律如何在编程中发挥作用的几个方面：</p>
<ul>
<li><code>时间管理</code>：自律的程序员能够设定合理的工作时间表，并遵循这些时间表来完成任务。他们知道何时专注于编码，何时进行休息和放松，以保持高效率。</li>
<li><code>任务优先级</code>：自律的程序员能够识别任务的重要性和紧急性，并根据优先级合理地分配时间和精力。这有助于避免陷入无谓的琐事，而是专注于关键的项目和问题。</li>
<li><code>学习和成长</code>：优秀的程序员不断学习新技术和工具。自律的程序员会制定学习计划，定期投入时间来提升自己的技能，以保持竞争力。</li>
<li><code>代码质量</code>：自律的程序员遵循最佳实践，编写干净、可维护和可扩展的代码。他们会花时间进行代码审查和测试，以确保交付高质量的软件。</li>
</ul>
<p>适度的偏执是指对细节的高度关注和追求完美的态度。在编程中，这种偏执可以带来以下好处：</p>
<ul>
<li><code>Bug 的挖掘</code>：适度的偏执使程序员对代码的每个细节都充满敏感。他们会仔细检查可能的边界情况和潜在的错误，从而减少Bug的出现概率。</li>
<li><code>性能优化</code>：偏执的程序员会追求代码的高效性能。他们会关注算法的时间和空间复杂度，以及代码执行的速度，以确保软件在各种情况下都能够高效运行。</li>
<li><code>代码审查</code>：偏执的程序员会在代码审查过程中严格要求自己和同事。他们会挑剔地检查代码，确保代码质量和一致性。</li>
</ul>
<p>综上所述，自律和适度的偏执是成为优秀程序员的关键特质。自律能够帮助管理时间和资源，以及保持持续的学习和提升。适度的偏执则有助于保障代码质量，挖掘潜在问题，并提供出色的用户体验。这两个特质相互补充，共同促使程序员在不断变化的技术环境中脱颖而出。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/09/27/%E8%B5%A0%EF%BC%9A%E4%BC%98%E7%A7%80%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%BA%94%E4%B8%AA%E7%89%B9%E8%B4%A8/" title="优秀程序员的五个特质" target="_blank" rel="external">http://example.com/2023/09/27/赠：优秀程序员的五个特质/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/fengtien" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/fengtien" target="_blank"><span class="text-dark">Feng`s Blog</span><small class="ml-1x">Size The Time</small></a></h3>
        <div>IT民工</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/09/27/%E8%B5%A0%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E8%A7%A3%E5%AF%86/" title="(no title)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/10/02/SSM/%E5%85%AB%E3%80%81%E7%BB%88%E6%9E%81%E5%AE%9E%E6%88%98%EF%BC%9ASpringBoot%E7%89%88%E5%BE%AE%E5%A4%B4%E6%9D%A1%E5%AE%9E%E6%88%98/%E5%85%AB%E3%80%81%E7%BB%88%E6%9E%81%E5%AE%9E%E6%88%98%EF%BC%9ASpringBoot%E7%89%88%E5%BE%AE%E5%A4%B4%E6%9D%A1%E5%AE%9E%E6%88%98/" title="八、终极实战：SpringBoot版微头条实战"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fengtien" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://space.bilibili.com/135478746" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 Tian Feng
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>