<!DOCTYPE html>
<html lang=zh>
  
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>TianFeng&#39;s Blog</title>
  <meta name="description" content="程序员的日常工作解密调研1、后端工程师典型的日常1：国企受访人 22岁 平时每天的上班时间和下班时间分别是？ 早上 9 点上班， 晚上 6 点下班 最近一周有加班么？加班的天数是？一般加到多晚？ 最近一周加班三天，工作日加班到晚上8点30左右，周末一天加班一整天，晚上不加。 描述一下你的「典型的一天」  住公司提供的宿舍，早上8:40起床， 9点到公司食堂吃早饭， 9:30左右开始正式上班， 到1">
<meta property="og:type" content="article">
<meta property="og:title" content="tianfeng">
<meta property="og:url" content="http://example.com/2023/09/27/%E8%B5%A0%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E8%A7%A3%E5%AF%86/index.html">
<meta property="og:site_name" content="tianfeng">
<meta property="og:description" content="程序员的日常工作解密调研1、后端工程师典型的日常1：国企受访人 22岁 平时每天的上班时间和下班时间分别是？ 早上 9 点上班， 晚上 6 点下班 最近一周有加班么？加班的天数是？一般加到多晚？ 最近一周加班三天，工作日加班到晚上8点30左右，周末一天加班一整天，晚上不加。 描述一下你的「典型的一天」  住公司提供的宿舍，早上8:40起床， 9点到公司食堂吃早饭， 9:30左右开始正式上班， 到1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-27T14:15:58.895Z">
<meta property="article:modified_time" content="2023-08-22T08:46:41.047Z">
<meta property="article:author" content="Tian Feng">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/09/27/%E8%B5%A0%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E8%A7%A3%E5%AF%86/index.html">
  
    <link rel="alternate" href="/atom.xml" title="tianfeng" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <!-- <！ - 页面点击小红心 - > -->
  <!-- <script type="text/javascript" src = "/js/love-click.js"></script>  -->
 
{% if theme.fireworks %}
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/fireworks.js"></script>
{% endif %}

  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/fengtien" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Feng`s Blog</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Size The Time</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> XiAn, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fengtien" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://space.bilibili.com/135478746" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SSM%E6%A1%86%E6%9E%B6/">SSM框架</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring6/">Spring6</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E7%8C%BF/">程序猿</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssm/" rel="tag">ssm</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ssm/" style="font-size: 14px;">ssm</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">框架</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 13px;">经验</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/09/27/%E8%B5%A0%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E8%A7%A3%E5%AF%86/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-27T14:15:58.895Z" itemprop="datePublished">2023-09-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A8%8B%E5%BA%8F%E7%8C%BF/">程序猿</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/27/%E8%B5%A0%EF%BC%9A%E4%BC%98%E7%A7%80%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%BA%94%E4%B8%AA%E7%89%B9%E8%B4%A8/" class="title">优秀程序员的五个特质</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-27T14:15:54.896Z" itemprop="datePublished">2023-09-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SSM%E6%A1%86%E6%9E%B6/">SSM框架</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/02/SSM/%E5%85%AB%E3%80%81%E7%BB%88%E6%9E%81%E5%AE%9E%E6%88%98%EF%BC%9ASpringBoot%E7%89%88%E5%BE%AE%E5%A4%B4%E6%9D%A1%E5%AE%9E%E6%88%98/%E5%85%AB%E3%80%81%E7%BB%88%E6%9E%81%E5%AE%9E%E6%88%98%EF%BC%9ASpringBoot%E7%89%88%E5%BE%AE%E5%A4%B4%E6%9D%A1%E5%AE%9E%E6%88%98/" class="title">八、终极实战：SpringBoot版微头条实战</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-02T10:55:54.000Z" itemprop="datePublished">2022-10-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SSM%E6%A1%86%E6%9E%B6/">SSM框架</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/02/SSM/%E4%B8%83%E3%80%81MyBatis-Plus%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95%EF%BC%9A%E6%9C%80%E4%BC%98%E5%8C%96%E6%8C%81%E4%B9%85%E5%B1%82%E5%BC%80%E5%8F%91/%E4%B8%83%E3%80%81MyBatis-Plus%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95%EF%BC%9A%E6%9C%80%E4%BC%98%E5%8C%96%E6%8C%81%E4%B9%85%E5%B1%82%E5%BC%80%E5%8F%91/" class="title">七、MyBatis-Plus高级用法：最优化持久层开发</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-02T09:55:54.000Z" itemprop="datePublished">2022-10-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SSM%E6%A1%86%E6%9E%B6/">SSM框架</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/01/SSM/%E5%85%AD%E3%80%81%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E6%A1%86%E6%9E%B6%EF%BC%9ASpringBoot3%E5%AE%9E%E6%88%98/%E5%85%AD%E3%80%81%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E6%A1%86%E6%9E%B6%EF%BC%9ASpringBoot3%E5%AE%9E%E6%88%98/" class="title">六、快速启动框架：SpringBoot3实战</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-01T11:55:54.000Z" itemprop="datePublished">2022-10-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-赠：程序员的日常工作解密" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/09/27/%E8%B5%A0%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E8%A7%A3%E5%AF%86/" class="article-date">
	  <time datetime="2023-09-27T14:15:58.895Z" itemprop="datePublished">2023-09-27</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/09/27/%E8%B5%A0%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E8%A7%A3%E5%AF%86/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="程序员的日常工作解密"><a href="#程序员的日常工作解密" class="headerlink" title="程序员的日常工作解密"></a>程序员的日常工作解密</h1><h2 id="调研1、后端工程师典型的日常1：国企"><a href="#调研1、后端工程师典型的日常1：国企" class="headerlink" title="调研1、后端工程师典型的日常1：国企"></a>调研1、后端工程师典型的日常1：国企</h2><p><strong>受访人</strong></p>
<p>22岁</p>
<p><strong>平时每天的上班时间和下班时间分别是？</strong></p>
<p>早上 9 点上班， 晚上 6 点下班</p>
<p><strong>最近一周有加班么？加班的天数是？一般加到多晚？</strong></p>
<p>最近一周加班三天，工作日加班到晚上8点30左右，周末一天加班一整天，晚上不加。</p>
<p><strong>描述一下你的「典型的一天」</strong></p>
<ul>
<li>住公司提供的宿舍，早上8:40起床，</li>
<li>9点到公司食堂吃早饭，</li>
<li>9:30左右开始正式上班，</li>
<li>到11:30会稍微休息一会，然后浏览一些技术博客、运动相关的东西。</li>
<li>12点在公司的食堂吃午饭，</li>
<li>12:30到13:30回宿舍休息，</li>
<li>14点左右再回到工位上开始上班。刚开始到位置上，如果任务赶的话直接开始敲代码，如果任务不赶，会拿30分钟到1一个小时看一下公司的前端框架。</li>
<li>期间会在公司的休闲室休息一会，然后到18.00下班。</li>
<li>18:00 去健身房锻炼一个小时</li>
<li>19:30 训练结束回到宿舍，洗澡，准备晚饭。</li>
<li>20:00 吃完饭，这时候追两集动漫，看看视频，刷刷微博</li>
<li>到22:00 因为自我感觉基础非常薄弱，这个时候通常会学一点东西。</li>
</ul>
<p><strong>在上边描述的日常中，你最想吐槽的是什么？</strong></p>
<p>毕业之后一直在负责维护一个公司比较旧版本的项目，所以经常出现一些非常奇怪的需求。还有一些非常老旧的代码，找不到之前的author，也不知道如何调试。</p>
<p><strong>在上边描述的日常中，你最满意的是什么？</strong></p>
<p>很自由，我可以在正常的上班时间之内自己支配。</p>
<p><strong>在现在这个职位上，你遇到的最大的技术挑战是什么？怎么解决的？</strong></p>
<p>在熟悉公司新开发的一套框架上。因为文档不齐全，而且前端相对薄弱，所以一直不知道如何去下手。 后面为了能够快速熟悉起来，我就找带我的小哥要了一个很简单的任务，直接进行下手，然后直接在开发中对遇到的问题 进行跟踪调试，开发完这个模块花了一个礼拜，虽然进度很慢..但是现在对这个框架已经有点熟悉了。</p>
<p><strong>你是怎么度过从新人到熟手的阶段的？公司有安排培训么？如果有，你觉得其中对你最有用的内容是什么？</strong></p>
<p>其实现在还是一个新人。公司曾在我们实习的时候安排了一个月的培训，主要是对公司在使用中的框架（Spring MyBatis）等进行培训。我觉得最有用的还是给我们上课的大牛给我们的一些学习方法，以及工作方法。</p>
<p><strong>你对即将入职这个岗位的新人，有什么建议？（做什么、不要做什么）</strong></p>
<p>要做：我是一个非985&#x2F;211大学的学生，等我有职业规划的想法的时候已经是大三下学期了，所以我感觉自己起步非常非常慢，技术也很差。所以我想说的是，如果想走技术这条路，那一定不要呆在懒惰区，而且对基础的东西要更重视，同时也要关注新的技术。</p>
<p>不要做：对自己的规划模棱俩可.不知道自己为什么要做技术相关的工作。</p>
<h2 id="调研2、后端工程师典型的日常2：知名创业公司"><a href="#调研2、后端工程师典型的日常2：知名创业公司" class="headerlink" title="调研2、后端工程师典型的日常2：知名创业公司"></a>调研2、后端工程师典型的日常2：知名创业公司</h2><p><strong>受访人</strong></p>
<p>23 岁，后端产品研发工程师。</p>
<p><strong>平时每天的上班时间和下班时间分别是？</strong></p>
<p>前公司一般是 11 点上班，现在是 10 点，下班时间我一般工作外也会待在公司做些别的，大概平均也得 9、10 点吧。</p>
<p><strong>最近一周有加班么？加班的天数是？一般加到多晚？</strong></p>
<p>属于比较忙的组，之前一直封闭开发，差不多 11、10、6 吧（也就持续一两周）。</p>
<p><strong>描述一下你的「典型的一天」</strong></p>
<ul>
<li>9:00 起床</li>
<li>10:00 打车到公司</li>
<li>上午主要是整理性质，会开站会，整理下今天要做的事（不光工作，翻翻邮件、订阅的博客、Github 之类的）</li>
<li>12:00 在食堂吃饭，然后出去散散步，没有午睡的习惯</li>
<li>下午基本都在工作</li>
<li>19:00 在食堂吃晚饭</li>
<li>之后如果工作还比较忙就接着弄工作，否则会按照优先级选一些个人的事去做（Side Project、知识积累、阅读）</li>
<li>21:00~22:00 下班回家。到家基本上就只是放松了，看看日剧、追番</li>
<li>偶尔有很感兴趣的事驱动的时候（比如 Side Project 灵感很多的时候），会熬夜做，大概到 3:00 为底线</li>
</ul>
<p><strong>在上边描述的日常中，你最想吐槽的是什么？</strong></p>
<p>目前在新公司还有两个比较严重的问题：</p>
<ol>
<li>对任务的估时准确度不高，很多时候要么过忙，要么被严重 Block。</li>
<li>对任务的优先级分配有问题，我希望能静下心做一些重要且不紧急的事情，但是实际上大部分时间都在帮别人解决一些小问题。</li>
</ol>
<p><strong>在上边描述的日常中，你最满意的是什么？</strong></p>
<p>上家公司是技术很好的小团队（ 好到什么程度呢？后端 + 平台 15 人左右，能维护一套微服务，并且自研容器编排 ），但是很遗憾的是业务本身没有太大量级，对后端来说历练还太小。</p>
<p>来新公司主要是为了技术挑战，业务上的压力肯定是有的，就看自己能不能抓住机会了。</p>
<p><strong>在现在这个职位上，你遇到的最大的技术挑战是什么？怎么解决的？</strong></p>
<p>技术挑战可能不会太多，我认为很多业务场景都是有取巧的解决方案的（取巧可能形容有误，非贬义，类似于分库分表即使不需要太多技术也可以 Hard Coding 实现，并且能有效解决问题）。而中小型公司的平台方案一般又都是追随开源的，所以我也选择尽量追随开源社区。</p>
<p><strong>在现在这个职位上，你遇到的最大的非技术挑战是什么？怎么解决的？</strong></p>
<p>我比较不擅长编程以外的任何事，最不擅长的就是与人相处。讨厌漫长的会议，讨厌一些混日子的同事。</p>
<p><strong>你是怎么度过从新人到熟手的阶段的？公司有安排培训么？如果有，你觉得其中对你最有用的内容是什么？</strong></p>
<p>呆的都是中小型公司，没参与过什么培训，个人感觉比较幸运的主要还是<code>多逛开源社区</code>吧，很多时候公司交给我去做的事都是因为我之前有过了解（哪怕只是简单了解，也比大部分人强很多），这样慢慢的就能成为良性循环。</p>
<p><strong>你对即将入职这个岗位的新人，有什么建议？（做什么、不要做什么）</strong></p>
<p>不要盲目崇拜自己公司的技术，很多时候技术会因为架构师的喜好、成本、甚至一些和技术无关的因素而决定。即使去用了，也要明白这些技术有哪些优点、哪些缺点、如何改进。这样你至少迈出了第一步：不会因为最开始运气不好去了一家不好的公司或是部门而陷入技术上的恶性循环。</p>
<p>其次就是无论前端也好、后端也好，多去了解了解新技术，即使作为一个后端我也会偶尔和 Android 同事聊聊 Kotlin，和前端同事聊聊 React、Vue，你会发现只需花费非常低的成本就能学到一门可以弥补你短板的新技术，让你之前很多看似做不到的想法都可以轻松实现。</p>
<h2 id="调研3、前端工程师典型的日常3：知名互联网公司"><a href="#调研3、前端工程师典型的日常3：知名互联网公司" class="headerlink" title="调研3、前端工程师典型的日常3：知名互联网公司"></a>调研3、前端工程师典型的日常3：知名互联网公司</h2><p><strong>受访人</strong></p>
<p>21岁，在北京某D轮知名移动互联网公司担任前端。</p>
<p><strong>平时每天的上班时间和下班时间分别是？</strong></p>
<p>早9点，晚6:30。</p>
<p><strong>最近一周有加班么？加班的天数是？一般加到多晚？</strong></p>
<p>最近有加班因为双11，基本天天加班，加班到7:30，平时较少加班。</p>
<p><strong>你的「典型的一天」？</strong></p>
<ul>
<li>每天 8:30 起床，</li>
<li>接近 9 点出门，</li>
<li>到公司 9 点多一点，</li>
<li>中午 11:30 骑摩拜去公司另一个食堂吃饭，</li>
<li>回来 12:30 开始午休，</li>
<li>1:30 缓一会儿看看邮件消息，</li>
<li>2点开始干活，</li>
<li>6:30去楼下食堂吃饭然后回家</li>
</ul>
<p><strong>在上边描述的日常中，你最想吐槽的是什么？</strong></p>
<p>最想吐槽日常低效率的沟通，每天花费在看邮件和消息的时间比较多，很多内容和自己没有太大的关系，比较影响工作效率，还有就是需求变更比较频繁。</p>
<p><strong>在上边描述的日常中，你最满意的是什么？</strong></p>
<p>日常比较满意的是宽松的工作氛围，和谐的上下级关系，以及团队有技术上的大牛，当然还有很多妹纸~</p>
<p><strong>在现在这个职位上，你遇到的最大的技术挑战是什么？怎么解决的？</strong></p>
<p>其实目前来说还没有遇到真正意义上的技术挑战，因为轮子已经有前人造好了，挑战可能更多的是需要自己去了解这些实现细节。如果确实遇到困难，我会先去看看之前项目里面的代码别人是怎么实现的，然后自己也会了。</p>
<p><strong>在现在这个职位上，你遇到的最大的非技术挑战是什么？怎么解决的？</strong></p>
<p>非技术挑战可能是需要协调好在开发过程中与PM，设计，运营以及其他工程师之间的teamwork，避免因为交流不够彻底而导致做一些无意义或者重复的事情。</p>
<p>解决这个问题其实是比较困难的，我们可能有时问同一项目里面不同两个人对相同的问题给出不同的答案，这个时候我一般会明确的这个问题真正的需求是什么，同时会和同一团队的成员都确认一下。</p>
<p><strong>你是怎么度过从新人到熟手的阶段的？公司有安排培训么？如果有，你觉得其中对你最有用的内容是什么？</strong></p>
<p>从新人到现在的转变就是不明确的或者不会的地方，就去看前人是怎么实现，再不会就问leader(一般很少发生这种情况)。</p>
<p>公司有安排培训，培训的价值其实在输出的内容上并没有对我有多大的提升，反倒是让我对认识问题的态度有很大的转变，我们喜欢用事实标准去讲一个问题，而不是通过别人的经验或者某些技术博客的介绍就认为问题就是这样。</p>
<p>技术人看待问题就应该是非常严谨，就像写代码一样，我们要做到bug free，虽然这是不可能的。</p>
<p><strong>你对即将入职这个岗位的新人，有什么建议？（做什么、不要做什么）</strong></p>
<p>我想说，与其把大把的时间花在学习几个瞬息万变的新框架API使用中，不如多花点时间在基础知识学习。我认为这才是真正决定一个技术人能走多远的基石，虽然这句话可能你已经听烦了。</p>
<p>新的东西解决了很多问题，但是很多人甚至都不知道为什么会存在这些问题更别谈解决方案和实现的原理，还有就是不要盲目的相信技术网红的一些观点，他们不一定是正确或者恰当的。</p>
<p>前端最不缺网红，工作后我才认识到大部分真正牛逼的人都是比较低调的(但并不是高调的人就不牛)；在有一些基础后可以多看一些原理性质或者质量高的博客，多读一些业界认可度高的书籍，看看一些开源项目从简单的入手，自己去实践并验证你学习到的知识，同时多关注开源社区</p>
<p><strong>你在这些年的工作中，有没有遇到特别好的工具、资料、书籍之类，想要推荐给大家？一两样也行哦。</strong></p>
<p>推荐一本书《JavaScript高级程序设计》，相当于 Web API Wiki 的 MDN ，以及 Google 开发者文档中的 Web 部分，更细节可以看看 W3C 标准、ECMAScript 标准、WHATWG 标准。在准备读一本书的时候可以先去豆瓣上看看评价，如果只有6、7分你就要慎重了，因为他可能不仅仅是在浪费你的时间还可能误导你。</p>
<h2 id="调研4、创业公司技术负责人的日常4"><a href="#调研4、创业公司技术负责人的日常4" class="headerlink" title="调研4、创业公司技术负责人的日常4"></a>调研4、创业公司技术负责人的日常4</h2><p><strong>受访人</strong></p>
<p>27岁 ，5月份离开微博到深圳已经半年，目前与几个朋友创业中，负责技术部分。</p>
<p><strong>平时每天的上班时间和下班时间分别是？</strong></p>
<p>创建阶段也没有固定吧，其实也与大家都差不多。</p>
<p><strong>最近一周有加班么？加班的天数是？一般加到多晚？</strong></p>
<p>创业阶段就没有加班一说了，因为也没有固定的下班时间，有事情就多忙一会儿，晚点回家，没事就早点回去。</p>
<p><strong>你的「典型的一天」？</strong></p>
<ul>
<li>一般是 8 点左右起床，</li>
<li>然后 9 点从坪洲站出发，</li>
<li>9 点 50 左右到水湾站，出站就是公司所在地：深圳自贸中心。</li>
<li>整体感觉还是很方便的。</li>
<li>中午楼下吃饭，</li>
<li>然后工作到 7-8 点左右回家。</li>
</ul>
<p><strong>在上边描述的日常中，你最想吐槽的是什么？</strong></p>
<p>其实相对于北京，深圳给我的印象没有太多槽点，大家都很有秩序的排队是印象最深刻的，地铁也不挤（也许是我9点才出发的原因吧）， 因为我住坪洲，办公室在深圳自贸中心稍微离我稍微远一点，40-50 分钟左右的地铁也许是最差的一点了吧，不过都还能接受了。</p>
<p><strong>在上边描述的日常中，你最满意的是什么？</strong></p>
<p>最满意的就是团队了，几个合伙人的执行力是我见过最棒的，然后很满意的就是公司环境很好，大家有空可以来参观一下。</p>
<p><strong>在现在这个职位上，你遇到的最大的技术挑战是什么？怎么解决的？</strong></p>
<p>由于我们是创业项目，线上线下联动，并非纯互联网项目，我们没有太多的难点需要解决，所以大部分是在接入一些服务时感觉比较麻烦一些吧，目前来讲没有遇到什么技术难题，因为不管从项目复杂度上还是用户量级上都还没有到有挑战的程度。</p>
<p><strong>在现在这个职位上，你遇到的最大的非技术挑战是什么？怎么解决的？</strong></p>
<p>作为技术负责人，除了搞定技术问题外，更多的时间都是与大家在讨论产品，用户体验，以及一些未来规划可能需要做的准备工作。另外就是需要扩大技术广度来避免团队扩大时的管理难题。目前来讲就是在时间管理上还需要一些调整，不是太能控制好个人时间。</p>
<p><strong>你是怎么度过从新人到熟手的阶段的？公司有安排培训么？如果有，你觉得其中对你最有用的内容是什么？</strong></p>
<p>其实很多的实践经验基本都来自公司项目或者自己业余项目，工作之外的时间主要就是做一些基础知识的积累。还是得感谢这几年经历的几家公司，对我的成长提升都很大，在微博的两年，领导的大力支持给了我很多帮助。然后折腾开源项目的时间也是我个人成长过程中收益最大的投入。 公司培训的话，有过，不过比较少，更多的是团队内的知识分享，这方面手机微博做得还是很棒的。其实分享不在于能让你在这么短时间内学会什么，我觉得它最大的益处就是增加知识面：你会的东西，在分享过程中可能会看到新的玩法，或者更有效的玩法，你不会的东西，增加知识广度，新东西能增加个人的学习气氛（折腾新东西的时候持续的兴奋感特别棒）。另外主动分享也能锻炼表达能力。</p>
<p><strong>你对即将入职这个岗位的新人，有什么建议？（做什么、不要做什么）</strong></p>
<p>新人最大的难点可能在选择上，这个选择包括很多方面吧，比如用什么语言（这个争吵太多了）、用什么编辑器到用什么框架、写不写注释等等，我个人的建议是：把握一个方向，找比较能入手的（像 PHP 就很容易入手），大家都在用的（或者说用得人多的）深入学习，精通它，在项目中去实践，然后扩大知识面，了解一下其它周边的东西，比如你写后端，你起码也得懂 CSS，js 之类的基础使用比较好。少看社区八卦，他们爱吵不吵，不要受影响，相信自己的选择。因为到后面你会发现，真正的牛人，不是在于哪个语言他用得 6 不 6，而是在项目上的架构能力，解决问题的能力才是最厉害的。</p>
<p><strong>你在这些年的工作中，有没有遇到特别好的工具、资料、书籍之类，想要推荐给大家？一两样也行哦。</strong></p>
<p>太多了，不过不常用的我就不提了，自己常用的东西有：</p>
<p>工具方面（全部已购买正版授权）：</p>
<p>写代码：Sublime Text 3 + PHPStorm(开源授权) 做设计：Sketch 数据库：Sequel pro 记笔记：Bear TODO：Things 3 办公：企业微信 项目管理：Teambition 其它工具：1password、Charles、Item2 等</p>
<p>书籍方面其实我不太有发言权，因为比较懒，不过还是有本认为很棒的推荐给大家：《C和指针》系列。</p>
<h2 id="调研5、CTO的日常"><a href="#调研5、CTO的日常" class="headerlink" title="调研5、CTO的日常"></a>调研5、CTO的日常</h2><p><strong>受访人</strong></p>
<p>39岁，北京某云计算公司 CTO ，原知名上市公司研发总监。</p>
<p><strong>平时每天的上班时间和下班时间分别是？</strong></p>
<p>早10:30到晚8:30。</p>
<p><strong>最近一周有加班么？加班的天数是？一般加到多晚？</strong></p>
<p>有加班，2天，一般加班到9点30。</p>
<p><strong>能否按小时描述一下你的「典型的一天」？</strong></p>
<ul>
<li>8点起床，</li>
<li>9点出门，</li>
<li>10点半到公司，处理邮件，处理和工作相关的微信，和同事讨论工作进展情况，</li>
<li>12点吃饭，</li>
<li>12点半看业内资讯、技术文章，</li>
<li>1点半休息半小时，</li>
<li>2点会议或者面试，</li>
<li>3点会议或者面试，</li>
<li>4点和同事或者客户沟通工作，</li>
<li>5点看工作相关的运营数据、邮件、文档、了解各项工作的进展，</li>
<li>6点吃饭，有时候约了饭局出发，不出去的话，</li>
<li>6点半和同事沟通工作，</li>
<li>8点半下班。</li>
</ul>
<p><strong>在上边描述的日常中，你最想吐槽的是什么？</strong></p>
<p>上班太远，路上总堵车。</p>
<p><strong>在上边描述的日常中，你最满意的是什么？</strong></p>
<p>发展空间大。</p>
<p><strong>在现在这个职位上，你遇到的最大的技术挑战是什么？怎么解决的？</strong></p>
<p>产品和服务的质量，体现在服务的响应速度快、稳定性好故障率底，主要通过不断改进系统的缺陷，完善技术开发和变更的流程机制。</p>
<p><strong>在现在这个职位上，你遇到的最大的非技术挑战是什么？怎么解决的？</strong></p>
<p>非技术挑战就是拓展业务，跟更多的潜在客户沟通，介绍公司的产品，争取测试的机会。</p>
<p><strong>你是怎么度过从新人到熟手的阶段的？公司有安排培训么？如果有，你觉得其中对你最有用的内容是什么？</strong></p>
<p>自己和公司的人多沟通，了解公司的人、流程、部门。</p>
<p><strong>你在这些年的工作中，有没有遇到特别好的工具、资料、书籍之类，想要推荐给大家？一两样也行哦。</strong></p>
<p>事物管理工具用 JIRA ，文档管理用 Confluence ，代码管理用 BitBucket 。</p>
<blockquote>
<p>案例来自于掘金小册《程序员职业小白书 —— 如何规划和经营你的职业》欢迎大家订阅。如侵删。</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/09/27/%E8%B5%A0%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C%E8%A7%A3%E5%AF%86/" title="" target="_blank" rel="external">http://example.com/2023/09/27/赠：程序员的日常工作解密/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/fengtien" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/fengtien" target="_blank"><span class="text-dark">Feng`s Blog</span><small class="ml-1x">Size The Time</small></a></h3>
        <div>IT民工</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/09/27/%E8%B5%A0%EF%BC%9A%E4%BC%98%E7%A7%80%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%BA%94%E4%B8%AA%E7%89%B9%E8%B4%A8/" title="优秀程序员的五个特质"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fengtien" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://space.bilibili.com/135478746" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 Tian Feng
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>